config.browser=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
config.app.url=https://rp.epam.com/ui/#login
config.browser.chrome.beta.win=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
config.app.name=g2
config.regular.user.login=McKesson
config.regular.user.password=Test1234!
config.admin.password==Test1234!
config.admin.login=admin