config.browser=chrome
url = https://localhost:8080
config.browser.chrome.beta.win=C:/Program Files (x86)/Google/Chrome Beta/Application/chrome.exe
config.params.waitsecs.maxtimeout=10
config.Username=McKesson
config.Password=Test1234!
config.app.name=g2
